UniqueIdGenerator/Views/MainWindow.xaml

<Window x:Class="UniqueIdGenerator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniqueIdGenerator"
        mc:Ignorable="d"
        FontSize="20"
        FontFamily="Cica, Ricty, monospace"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight" MinWidth="520"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Title="{Binding Title}">
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Margin="8"
               Content="UUID" />
        <TextBox x:Name="GuidTextBox"
                 Grid.Row="0" Grid.Column="1"
                 Margin="8" Padding="4"
                 VerticalContentAlignment="Center"
                 IsReadOnly="True"
                 Text="{Binding IdByGuid, Mode=OneWay}" />

        <Label Grid.Row="1" Grid.Column="0"
               Margin="8"
               Content="Text" />
        <TextBox x:Name="TextIdTextBox"
                 Grid.Row="1" Grid.Column="1"
                 Margin="8" Padding="4"
                 VerticalContentAlignment="Center"
                 IsReadOnly="True"
                 Text="{Binding IdByText, Mode=OneWay}" />

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="8" Padding="16,8"
                Content="Generate"
                Command="{Binding GenerateCommand}"/>
    </Grid>
</Window>
